name: Build a package and deploy to a Martini instance

on: [push]

jobs:
  build_deploy:
    name: Builds and deploys a package
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: rashedobaid/martini-build-package@Support-Multiple-Packages
        with:
          base_url: ${{ vars.MARTINI_BASE_URL }}
          client_id: ${{ secrets.MARTINI_CLIENT_ID }}
          client_secret: ${{ secrets.MARTINI_CLIENT_SECRET }}
          user_name: ${{ secrets.MARTINI_USER_NAME }}
          user_password: ${{ secrets.MARTINI_USER_PASSWORD }}
